# TiendaOnline

./: .gitignore  AGENTS.md  README.md  TiendaOnline.sln
TiendaOnline/: Program.cs  TiendaOnline.csproj  appsettings.Development.json  appsettings.json  libman.json
TiendaOnline.Infrastructure/: TiendaOnline.Infrastructure.csproj
TiendaOnline.Infrastructure/ExternalServices/: CloudinaryService.cs  UserSessionService.cs
TiendaOnline.Infrastructure/Persistence/: DbInitializer.cs  TiendaContext.cs
TiendaOnline.Infrastructure/Persistence/Migrations/: 20260127223015_CleanArchitectureInitial.Designer.cs  20260127223015_CleanArchitectureInitial.cs  20260131034402_NombreMigracion.Designer.cs  20260131034402_NombreMigracion.cs  20260212020943_AgregoMovimientoStock.Designer.cs  20260212020943_AgregoMovimientoStock.cs  20260212023157_VinculoMovimientoConPedido.Designer.cs  20260212023157_VinculoMovimientoConPedido.cs  20260212023601_RelacionPedidoMovimiento.Designer.cs  20260212023601_RelacionPedidoMovimiento.cs  20260220170547_DireccionYOfertaProducto.Designer.cs  20260220170547_DireccionYOfertaProducto.cs  20260308193102_MetodoDePagoYCambiosPedido.Designer.cs  20260308193102_MetodoDePagoYCambiosPedido.cs  20260310210911_UsuarioTelefonoYFechaNacimientoPuedeSerNull.Designer.cs  20260310210911_UsuarioTelefonoYFechaNacimientoPuedeSerNull.cs  20260310211841_AhoraSiTelefonoNull.Designer.cs  20260310211841_AhoraSiTelefonoNull.cs  20260310222008_AuditoriaUsuarioNullable.Designer.cs  20260310222008_AuditoriaUsuarioNullable.cs  20260312165052_AppSettings.Designer.cs  20260312165052_AppSettings.cs  20260312202409_AgregoISSensitiveEnAppSettings.Designer.cs  20260312202409_AgregoISSensitiveEnAppSettings.cs  20260316165713_DescriptionTypeYLastModifiedEnAppSetting.Designer.cs  20260316165713_DescriptionTypeYLastModifiedEnAppSetting.cs  20260404011916_agregar_fecha_en_preparacion_pedido.Designer.cs  20260404011916_agregar_fecha_en_preparacion_pedido.cs  20260410034352_AgregarComprobanteUrlPedido.Designer.cs  20260410034352_AgregarComprobanteUrlPedido.cs  20260410042053_EliminarComprobanteUrlPedido.Designer.cs  20260410042053_EliminarComprobanteUrlPedido.cs  20260410143909_AgregarCostoEnvioPedido.Designer.cs  (+2 more)
TiendaOnline.Infrastructure/Services/: ProductoCommandService.cs  ProductoQueryService.cs
TiendaOnline.Services/: TiendaOnline.Services.csproj
TiendaOnline.Services/DTOs/: ItemCarrito.cs  ProductoDto.cs
TiendaOnline.Services/IServices/: IAuditoriaService.cs  IAuthService.cs  ICategoriaService.cs  IPedidoService.cs  IProductoService.cs  IReportesService.cs  IUsuarioService.cs
TiendaOnline.Services/Services/: AuditoriaService.cs  AuthService.cs  CategoriaService.cs  PedidoService.cs  ProductoService.cs  ReportesService.cs  UsuarioService.cs
TiendaOnline/Authorization/: IsOrderOwnerHandler.cs  IsOrderOwnerRequirement.cs  IsOwnerHandler.cs  IsOwnerRequirement.cs
TiendaOnline/Controllers/: AccountController.cs  AdminController.cs  CarritoController.cs  CategoriaController.cs  HomeController.cs  PedidoController.cs  ProductoController.cs  SoporteController.cs  UsuarioController.cs
TiendaOnline/Data/: TiendaContext.cs
TiendaOnline/Enums/: EstadoPagoUI.cs  EstadoPedidoUI.cs  MetodoEntrega.cs  MetodoPagoId.cs  Rol.cs  TipoMovimiento.cs
TiendaOnline/Exceptions/: EmailDuplicadoException.cs
TiendaOnline/Extensions/: EnumExtensions.cs  FeatureFolderExtensions.cs  FeatureViewLocationExpander.cs  SessionExtensions.cs  StartupAuthExtensions.cs  StartupRateLimitingExtensions.cs  StartupServiceExtensions.cs
TiendaOnline/Features/: _ViewImports.cshtml  _ViewStart.cshtml
TiendaOnline/Helpers/: SessionExtensions.cs
TiendaOnline/IServices/: IAuditoriaService.cs  ICategoriaService.cs  IImagenService.cs  IPedidoService.cs  IProductoService.cs  IReportesService.cs  IUsuarioService.cs
TiendaOnline/Migrations/: 20250525003422_Inicial.Designer.cs  20250525003422_Inicial.cs  20250525003538_CorregirPrecisionDecimal.Designer.cs  20250525003538_CorregirPrecisionDecimal.cs  20250525023301_VariasCorrecciones.Designer.cs  20250525023301_VariasCorrecciones.cs  20250525032816_CorregirLongitudContrasena.Designer.cs  20250525032816_CorregirLongitudContrasena.cs  20250525213354_AgregueRol.Designer.cs  20250525213354_AgregueRol.cs  20250525214807_SePuedeNullImagen.Designer.cs  20250525214807_SePuedeNullImagen.cs  20250525230735_BoolActivoEnUsuario.Designer.cs  20250525230735_BoolActivoEnUsuario.cs  20250526202224_EmailIndiceUnico.Designer.cs  20250526202224_EmailIndiceUnico.cs  20250526205955_FechaCreacionAltayBajaEnUsuario.Designer.cs  20250526205955_FechaCreacionAltayBajaEnUsuario.cs  20250526221957_EdadPorFechaNacimiento.Designer.cs  20250526221957_EdadPorFechaNacimiento.cs  20250527174523_ImagenObligatoria.Designer.cs  20250527174523_ImagenObligatoria.cs  20250527211333_EstadoActivoProducto.Designer.cs  20250527211333_EstadoActivoProducto.cs  20250529020747_FechaEntregaPedido.Designer.cs  20250529020747_FechaEntregaPedido.cs  20250626204306_FechaEnvio_FechaEntrega_FechaCancelado.Designer.cs  20250626204306_FechaEnvio_FechaEntrega_FechaCancelado.cs  20250626205945_TablaAuditoria.Designer.cs  20250626205945_TablaAuditoria.cs  20260111005543_CategoriaSubcategoria.Designer.cs  20260111005543_CategoriaSubcategoria.cs  20260113175259_ImagenUrlEnProducto.Designer.cs  20260113175259_ImagenUrlEnProducto.cs  TiendaContextModelSnapshot.cs
TiendaOnline/Models/: Auditoria.cs  Categoria.cs  Descuento.cs  DetallePedido.cs  EstadoPago.cs  EstadoPedido.cs  ItemCarrito.cs  Login.cs  MetodoPago.cs  MovimientoStock.cs  Pago.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs  ProductoDescuento.cs  ProductoImagen.cs  Rol.cs  Stock.cs  TipoMovimientoStock.cs  Usuario.cs  UsuarioDetalles.cs  UsuarioDireccion.cs
TiendaOnline/Properties/: launchSettings.json
TiendaOnline/Services/: AuditoriaService.cs  CategoriaService.cs  CloudinaryService.cs  PedidoService.cs  ProductoService.cs  ReportesService.cs  UsuarioService.cs
TiendaOnline/ViewComponents/: CarritoViewComponent.cs
TiendaOnline/Views/: _ViewImports.cshtml
(+526 files in other folders)
